[gd_scene load_steps=5 format=3 uid="uid://b322uyw1p565i"]

[ext_resource type="PackedScene" uid="uid://dgu64va67db7i" path="res://assets/3d/bubble.glb" id="1_2vdav"]
[ext_resource type="Script" uid="uid://e77ibnkueqwy" path="res://scripts/character/idle_animation.gd" id="2_pm753"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pm753"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm753"]
transparency = 1
albedo_color = Color(0.996078, 0.411765, 0.737255, 0.337255)
metallic_specular = 1.0
emission_enabled = true
emission = Color(1, 1, 0.890196, 1)
emission_energy_multiplier = 3.0

[node name="Bubble" instance=ExtResource("1_2vdav")]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_pm753")

[node name="Bubble" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pm753")

[node name="IdleAnimation" type="Node" parent="." index="2" node_paths=PackedStringArray("skeleton")]
script = ExtResource("2_pm753")
skeleton = NodePath("../Armature/Skeleton3D")
metadata/_custom_type_script = ExtResource("2_pm753")
