[gd_scene load_steps=5 format=3 uid="uid://b322uyw1p565i"]

[ext_resource type="PackedScene" uid="uid://dgu64va67db7i" path="res://assets/3d/bubble.glb" id="1_2vdav"]

[sub_resource type="Curve" id="Curve_5m0nr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.29703, 0.846154), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm753"]
transparency = 1
albedo_color = Color(0.686275, 1, 1, 0.184314)

[sub_resource type="SphereShape3D" id="SphereShape3D_pm753"]
radius = 1.0

[node name="Bubble" instance=ExtResource("1_2vdav")]
jump_curve = SubResource("Curve_5m0nr")

[node name="Bubble" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pm753")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_pm753")
