[gd_scene load_steps=3 format=3 uid="uid://ddu6t7qlafpcn"]

[ext_resource type="Script" uid="uid://cpl1xccimvp06" path="res://scripts/level/level.gd" id="1_2q6dc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q6dc"]
albedo_color = Color(0.698039, 0.0705882, 0.0745098, 1)
metallic_specular = 0.0

[node name="Level" type="Node3D" node_paths=PackedStringArray("section_template", "obstacle_section_template")]
script = ExtResource("1_2q6dc")
obstacle_section_dist = 50.0
obstacle_section_dist_dev = 10.0
section_template = NodePath("Segment")
obstacle_section_template = NodePath("ThrombusSegment")

[node name="Pipe" type="Node3D" parent="."]

[node name="ObstacleSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Boundary" type="CSGCombiner3D" parent="."]
visible = false
use_collision = true
collision_mask = 0

[node name="CollisionShape3D" type="CSGCylinder3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 24

[node name="CollisionShape3D2" type="CSGCylinder3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
operation = 2
radius = 3.0
sides = 24

[node name="Segment" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
inner_radius = 2.8
outer_radius = 3.0
sides = 32
material = SubResource("StandardMaterial3D_2q6dc")

[node name="ThrombusSegment" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="Cylinder" type="CSGCylinder3D" parent="ThrombusSegment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 3.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_2q6dc")

[node name="Cone" type="CSGCylinder3D" parent="ThrombusSegment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0.4)
operation = 2
radius = 1.4
sides = 32
cone = true
material = SubResource("StandardMaterial3D_2q6dc")

[node name="Cone2" type="CSGCylinder3D" parent="ThrombusSegment"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 1, -0.4)
operation = 2
radius = 1.4
sides = 32
cone = true
material = SubResource("StandardMaterial3D_2q6dc")

[connection signal="timeout" from="ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
