[gd_scene load_steps=10 format=3 uid="uid://cqw06u34j5bgb"]

[ext_resource type="Script" uid="uid://iehobv84byc8" path="res://scripts/camera/camera.gd" id="1_nm1gi"]
[ext_resource type="Script" uid="uid://bauebmivwi3up" path="res://scripts/effects/noise_shake.gd" id="2_alc3g"]
[ext_resource type="PackedScene" uid="uid://b322uyw1p565i" path="res://scenes/bubble.tscn" id="3_euco5"]
[ext_resource type="PackedScene" uid="uid://s6me3k5y07ok" path="res://scenes/props/parts/square_crystal.tscn" id="4_euco5"]
[ext_resource type="Script" uid="uid://2osoou05bwe1" path="res://scripts/debug/move_debug.gd" id="5_6itp0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_87y77"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5faxg"]
sky_material = SubResource("ProceduralSkyMaterial_87y77")

[sub_resource type="Environment" id="Environment_22lrc"]
background_mode = 2
sky = SubResource("Sky_5faxg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ogxl6"]

[node name="CollisionTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22lrc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.81649, 0, -0.577359, 0, 1, 0, 0.577359, 0, 0.81649, -3.31055, 0, 5.18204)
script = ExtResource("1_nm1gi")

[node name="NoiseShake" type="Node" parent="Camera3D"]
script = ExtResource("2_alc3g")

[node name="CharacterTest" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479977, 0)
mesh = SubResource("PlaneMesh_ogxl6")
skeleton = NodePath("")

[node name="Player" parent="CharacterTest" instance=ExtResource("3_euco5")]

[node name="SquareCrystal2" parent="." instance=ExtResource("4_euco5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225554, -1.83585, -3.39705)

[node name="Debug" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_6itp0")
direction = Vector3(0, 0, 1)
target = NodePath("../SquareCrystal2")
